<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shouwget</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css" media="screen">
		#mycon{
	    margin-top: 6%;
        font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="container" id="mycon">
	<div class="row clearfix">
		<div class="col-md-12 column">
			 <button type="button" class="btn btn-default btn-info">返回</button>
			<table class="table">
				<thead>
					<tr>
						<th>
							编号
						</th>
						<th>
							姓名
						</th>
						<th>
							啥啥
						</th>
						<th>
							性别
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="success">
						<td>
							1
						</td>
						<td>
							乔峰
						</td>
						<td>
							365
						</td>
						<td>
							男
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>